# macker-maven-plugin

./: .authormap  .branchmap  .classpath  .gitignore  .hgignore  .project  .shamap  README.md  deploy-snapshot.bat  local_deploy_pom.xml  pom.xml  push.bat
codehaus/: CodeHaus - Maven Macker Plugin.url  Maven PMD Plugin.url  SVN - macker-maven-plugin.url  SVN - maven-pmd-plugin.url  convert_trunk_2_hg.bat  get_svn_trunk_and_patch.bat
codehaus/code-format.settings/: org.eclipse.jdt.core.prefs
codehaus/patch-rev56/: ExtendedConfAndTestCases.diff  [#MOJO-1529] Add more configuration options to Maven 2 Macker Plugin.url
src/main/java/org/codehaus/mojo/macker/: CommandLineBuilder.java  CommandLineFile.java  ForkedJvmMacker.java  ForkedMacker.java  JavaShell.java  LinkedMacker.java  Macker.java  MackerMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: simple.apt
src/site/fml/: faq.fml
src/test/java/org/apache/maven/shared/test/plugin/: ProjectTool.java  Readme.txt
src/test/java/org/codehaus/mojo/macker/: CommandLineFileTest.java  CommandlineTest.java  ExitArgs.java  JavaShell.java  JavaShellTest.java  MackerMojoTest.java  SetArgs.java  XmlComparer.java
src/test/java/org/codehaus/mojo/macker/classes/: ForbiddenReference.java  WithoutReferences.java  package.html
src/test/java/org/codehaus/mojo/macker/example/: ForbiddenReference.java  WithoutReferences.java
src/test/java/org/codehaus/mojo/macker/forked/: ExitArgs.java  SetArgs.java  package.html
src/test/java/org/codehaus/mojo/macker/it/: AbstractMackerPluginITCase.java  ExecutionFailedException.java  MackerMojoIT.java  package.html
src/test/java/org/codehaus/mojo/macker/stubs/: ArtifactListStub.java  ArtifactStub.java  ClasspathArtifactListStub.java  JavaArtifactHandlerArtifactStub.java  NullArtifactResolver.java  ProjectStub.java
src/test/java/org/codehaus/mojo/macker/testclasses/: BadDatabaseClass.java  BadDatabaseTest.java  package.html
src/test/resources/it/: pom.xml
src/test/resources/it/basic/: pom.xml
src/test/resources/it/basic/expected/: macker-out.xml
src/test/resources/it/basic/src/main/config/: macker-rules.xml
src/test/resources/it/basic/src/main/java/example/: SimpleClass.java
src/test/resources/it/fail/: pom.xml
src/test/resources/it/fail/expected/: macker-out.xml
src/test/resources/it/fail/src/main/config/: macker-rules.xml
src/test/resources/unit/: broken-configuration-plugin-config.xml  broken-notfailon-plugin-config.xml  classpath-configuration-plugin-config.xml  default-configuration-plugin-config.xml  default-configuration-values.xml  excludefailonviolation-plugin-config.xml  failontestclasses-plugin-config.xml  failonviolation-plugin-config.xml  includetestswithoutclasses-configuration-plugin-config.xml  norule-configuration-plugin-config.xml  notfailontestclasses-plugin-config.xml  notfailonviolation-plugin-config.xml  notincludefailonviolation-plugin-config.xml  onerule-configuration-plugin-config.xml  skip-plugin-config.xml  tworule-configuration-plugin-config.xml  variableusage-plugin-config.xml
src/test/resources/unit/default-configuration/: macker-rules.xml
src/test/resources/unit/double-configuration/: macker-out.xml
src/test/resources/unit/excludefailonviolation-configuration/: macker-out.xml
src/test/resources/unit/notfailontestclasses-configuration/: macker-out.xml
src/test/resources/unit/testclasses-configuration/: macker-out-violations.xml  macker-out.xml  macker-rules-testclasses.xml
src/test/resources/unit/violation-configuration/: macker-out-violations.xml  macker-out.xml  macker-rules-variables.xml  macker-rules-violations.xml
