<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo-sandbox-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>5</version>
  </parent>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>macker-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.9.1-SNAPSHOT</version>
  <name>Macker Maven Plugin (Linked)</name>
  <url>http://mojo.codehaus.org/macker-maven-plugin</url>
  <inceptionYear>2007</inceptionYear>
  <organization>
    <name>CodeHaus</name>
    <url>http://www.codehaus.org</url>
  </organization>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <description>
    This plugin executes the Macker architectural rule checking utility against a project's compiled Java code.
    The linked version calls Macker directly. As Macker is GNU licensed, this MOJO is GNU licensed as well.
  </description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/MOJO</url>
  </issueManagement>
  <developers>
    <developer>
      <id>wf</id>
      <name>Wayne Fay</name>
      <email>wfay@codehaus.org</email>
      <url>http://codehaus.org/~wfay/</url>
      <organization />
      <roles>
        <role>Documentation</role>
        <role>Java Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>bellingard</id>
      <name>Fabrice Bellingard</name>
      <email>bellingard@apache.org</email>
      <url>http://people.apache.org/~bellingard/</url>
      <organization>ASF</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Paul Cantrell</name>
      <email>cantrell@pobox.com</email>
      <url>http://www.innig.net</url>
      <organization />
      <roles>
        <role>Macker Creator</role>
      </roles>
      <timezone />
    </contributor>
    <contributor>
      <name>Remy Sanlaville</name>
      <email>remy.sanlaville@gmail.com</email>
      <url />
      <organization />
      <roles />
      <timezone />
    </contributor>
    <contributor>
      <name>Peter Kofler</name>
      <email>peter dot kofler at code-cop dot org</email>
      <url>http://www.code-cop.org</url>
      <organization>Code Cop</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>dkulp</name>
      <roles>
        <role>Maven PMD Plugin Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Benjamin Bentmann</name>
      <roles>
        <role>Maven PMD Plugin Developer</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0.4.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.0-alpha-7</version>
    </dependency>
    <dependency>
      <groupId>innig</groupId>
      <artifactId>macker</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>innig</groupId>
      <artifactId>innig-util</artifactId>
      <version>0.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.parsers</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0b8</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <compilerArguments>
            <encoding>UTF-8</encoding>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-docck-plugin</artifactId>
        <version>1.0</version>
        <!--executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions-->
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration />
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:hg:https://bitbucket.org/pkofler/${project.artifactId}</connection>
    <developerConnection>scm:hg:https://bitbucket.org/pkofler/${project.artifactId}</developerConnection>
    <url>https://bitbucket.org/pkofler/${project.artifactId}/src</url>
  </scm>

  <distributionManagement>
      <repository>
          <id>local-releases</id>
          <name>Code Cop Code Release Repository</name>
          <url>file:///Develop/Java/JDK-1.5_Maven/mvn2repo/releases/</url>
      </repository>
      <snapshotRepository>
          <id>local-snapshots</id>
          <name>Code Cop Code Snapshot Repository</name>
          <url>file:///Develop/Java/JDK-1.5_Maven/mvn2repo/snapshots/</url>
      </snapshotRepository>
      <site>
          <id>local-site</id>
          <name>Code Cop Code Site Repository</name>
          <url>file:///Develop/Java/JDK-1.5_Maven/mvn2repo/sites/${project.artifactId}</url>
      </site>
  </distributionManagement>

</project>
